<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="有一台闲置不用的笔记本，配置了奔腾的处理器，性能非常的差。处于闲置状态的这台笔记本自然被我拿来用做开发服务器用了。这台电脑之前就安装了CentOS7，已经很久了，今天突发奇想重新装了一遍，发现很多设置都记不起来了。这里记录一下以免以后忘记。  安装U盘镜像一开始用软碟通制作U盘镜像，跑了几次都有问题，网上搜了很多教程，都没有彻底解决安装不了的问题。后面发现，使用软碟通制作镜像的时候，U盘的模式一">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="【经验总结】CentOS7笔记本安装经验总结">
<meta property="og:url" content="http://ionething.github.io/2018/04/09/【经验总结】CentOS7笔记本安装经验总结/index.html">
<meta property="og:site_name" content="Wang Xin&#39;s Blog">
<meta property="og:description" content="有一台闲置不用的笔记本，配置了奔腾的处理器，性能非常的差。处于闲置状态的这台笔记本自然被我拿来用做开发服务器用了。这台电脑之前就安装了CentOS7，已经很久了，今天突发奇想重新装了一遍，发现很多设置都记不起来了。这里记录一下以免以后忘记。  安装U盘镜像一开始用软碟通制作U盘镜像，跑了几次都有问题，网上搜了很多教程，都没有彻底解决安装不了的问题。后面发现，使用软碟通制作镜像的时候，U盘的模式一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-09T14:32:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【经验总结】CentOS7笔记本安装经验总结">
<meta name="twitter:description" content="有一台闲置不用的笔记本，配置了奔腾的处理器，性能非常的差。处于闲置状态的这台笔记本自然被我拿来用做开发服务器用了。这台电脑之前就安装了CentOS7，已经很久了，今天突发奇想重新装了一遍，发现很多设置都记不起来了。这里记录一下以免以后忘记。  安装U盘镜像一开始用软碟通制作U盘镜像，跑了几次都有问题，网上搜了很多教程，都没有彻底解决安装不了的问题。后面发现，使用软碟通制作镜像的时候，U盘的模式一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ionething.github.io/2018/04/09/【经验总结】CentOS7笔记本安装经验总结/"/>





  <title>【经验总结】CentOS7笔记本安装经验总结 | Wang Xin's Blog</title>
  












  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1262526167&web_id=1262526167" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wang Xin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">王鑫的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://ionething.github.io/2018/04/09/【经验总结】CentOS7笔记本安装经验总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang Xin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://portrait1.sinaimg.cn/2345835112/blog/180">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wang Xin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【经验总结】CentOS7笔记本安装经验总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-09T21:30:04+08:00">
                2018-04-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/操作系统/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>有一台闲置不用的笔记本，配置了奔腾的处理器，性能非常的差。处于闲置状态的这台笔记本自然被我拿来用做开发服务器用了。这台电脑之前就安装了CentOS7，已经很久了，今天突发奇想重新装了一遍，发现很多设置都记不起来了。这里记录一下以免以后忘记。</p>
</blockquote>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><h3 id="U盘镜像"><a href="#U盘镜像" class="headerlink" title="U盘镜像"></a>U盘镜像</h3><p>一开始用软碟通制作U盘镜像，跑了几次都有问题，网上搜了很多教程，都没有彻底解决安装不了的问题。后面发现，使用软碟通制作镜像的时候，U盘的模式一定要选正确。写入方式一定要选<strong>USB-HDD+ v2</strong>，这是非常关键的。</p>
<p>除此之外，还有其他的制作工具：</p>
<ul>
<li>Fedora Media Writer</li>
<li>Universal USB Installer</li>
</ul>
<h3 id="安装选项"><a href="#安装选项" class="headerlink" title="安装选项"></a>安装选项</h3><p>只选最小安装，没有为什么。</p>
<h1 id="首次启动"><a href="#首次启动" class="headerlink" title="首次启动"></a>首次启动</h1><h3 id="连接网络"><a href="#连接网络" class="headerlink" title="连接网络"></a>连接网络</h3><p>如果安装的时候没有联网的话，开机是不会联网的，所以就对着黑色屏幕发呆咯，哈哈。所以，掌握ip命令是最佳解决途径。具体解决方案网上很多，就详细写了。</p>
<ol>
<li><p>检查网口</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip link</span><br></pre></td></tr></table></figure>
<p> 一眼看出wlp3是无线网卡，记下mac地址有用。</p>
</li>
<li><p>激活网口</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip link set wlp3 up</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改配置<br> 很多教程说用iw命令，实际上最小安装后是没有这个命令的，所以还是修改配置文件吧。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 网络配置文件目录</span><br><span class="line">cd /etc/sysconfig/network-scripts/</span><br><span class="line"># 新建文件</span><br><span class="line">vi ifcfg-wifi</span><br></pre></td></tr></table></figure>
<p> // TODO</p>
</li>
<li>其他<ul>
<li>修改主机名：vi /etc/hostname</li>
<li>修改host：vi /etc/hosts</li>
</ul>
</li>
</ol>
<h3 id="自动连接Wifi"><a href="#自动连接Wifi" class="headerlink" title="自动连接Wifi"></a>自动连接Wifi</h3><p>安装软件是关键。<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install NetworkManager-wifi</span><br></pre></td></tr></table></figure></p>
<h1 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h1><h3 id="网络工具"><a href="#网络工具" class="headerlink" title="网络工具"></a>网络工具</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install net-tools</span><br></pre></td></tr></table></figure>
<p>提供了ifconfig，这是最小安装没有自带的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service network restart</span><br></pre></td></tr></table></figure>
<p>重启网络。</p>
<h1 id="软件设置"><a href="#软件设置" class="headerlink" title="软件设置"></a>软件设置</h1><h3 id="防火墙"><a href="#防火墙" class="headerlink" title="防火墙"></a>防火墙</h3><p>自带防火墙永久开启某一端口<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --zone=public --permanent --add-port=3306/tcp</span><br><span class="line">firewall-cmd --reload</span><br></pre></td></tr></table></figure></p>
<h3 id="生产秘钥"><a href="#生产秘钥" class="headerlink" title="生产秘钥"></a>生产秘钥</h3><p>用ssh必备秘钥<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa</span><br></pre></td></tr></table></figure></p>
<h1 id="笔记本设置"><a href="#笔记本设置" class="headerlink" title="笔记本设置"></a>笔记本设置</h1><h3 id="合盖不休眠"><a href="#合盖不休眠" class="headerlink" title="合盖不休眠"></a>合盖不休眠</h3><p>systemd处理电源相关的事件，所以通过修改<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/systemd/logind.conf</span><br></pre></td></tr></table></figure></p>
<p>里面的配置即可。里面的key有HandlePowerKey（处理电源键）、HandleSleepKey（处理挂起按键）、HandleHibernateKey（处理休眠按键）、HandleLidSwitch（处理盖子开合），显而易见就是要更改HandleLidSwitch的值。而值可以是ignore、poweroff、reboot、halt、suspend、hibernate、hybrid-sleep、lock、kexec。所以，修改以下配置：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HandleLidSwitch=lock</span><br></pre></td></tr></table></figure></p>
<p>修改完毕后，重启生效或者运行：<br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart systemd-logind</span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/08/【备忘笔记】使用hexo写作的命令与markdown语法的备忘/" rel="next" title="【备忘笔记】使用hexo写作的命令与markdown语法的备忘">
                <i class="fa fa-chevron-left"></i> 【备忘笔记】使用hexo写作的命令与markdown语法的备忘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/09/【经验总结】Ubuntu16笔记本安装经验总结/" rel="prev" title="【经验总结】Ubuntu16笔记本安装经验总结">
                【经验总结】Ubuntu16笔记本安装经验总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://portrait1.sinaimg.cn/2345835112/blog/180"
               alt="Wang Xin" />
          <p class="site-author-name" itemprop="name">Wang Xin</p>
           
              <p class="site-description motion-element" itemprop="description">Imagination will take you everywhere.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ionething" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:wangxin2617@163.com" target="_blank" title="Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  Mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ionething" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  新浪微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.sina.com.cn/u/2345835112" target="_blank" title="新浪博客">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  新浪博客
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.cnblogs.com/xdwy" target="_blank" title="博客园">
                  
                    <i class="fa fa-fw fa-pencil-square-o"></i>
                  
                  博客园
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/910c19cbfe9d" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#U盘镜像"><span class="nav-number">1.0.1.</span> <span class="nav-text">U盘镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装选项"><span class="nav-number">1.0.2.</span> <span class="nav-text">安装选项</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#首次启动"><span class="nav-number">2.</span> <span class="nav-text">首次启动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#连接网络"><span class="nav-number">2.0.1.</span> <span class="nav-text">连接网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动连接Wifi"><span class="nav-number">2.0.2.</span> <span class="nav-text">自动连接Wifi</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#软件安装"><span class="nav-number">3.</span> <span class="nav-text">软件安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网络工具"><span class="nav-number">3.0.1.</span> <span class="nav-text">网络工具</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#软件设置"><span class="nav-number">4.</span> <span class="nav-text">软件设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#防火墙"><span class="nav-number">4.0.1.</span> <span class="nav-text">防火墙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生产秘钥"><span class="nav-number">4.0.2.</span> <span class="nav-text">生产秘钥</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#笔记本设置"><span class="nav-number">5.</span> <span class="nav-text">笔记本设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#合盖不休眠"><span class="nav-number">5.0.1.</span> <span class="nav-text">合盖不休眠</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Xin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
